import { useContext, useRef, useState, useCallback } from "react";
import styles from "./Search.module.scss";
import { SearchContext } from "../main-component/Main"; // вытаскиываем с помощью деструктуризации
import { debounce } from "lodash";

// { searchValue, setSearchValue }
const Search = () => {
  const [value, setValue] = useState("");
  const { setSearchValue } = useContext(SearchContext); // не будет работать, пока мы не экспортируем наш SerchContext из main. Нужно экспортировать сначала из main наш SearchContext
  const inputRef = useRef(); // ссылку на input должна пойти в ref в input, служит для передачи в ref где-либо для нахождения нашего input
  // useRef позволяет ссылаться на значение, не необходимое для рендеринга
  const onClickClear = () => {
    setValue("");
    setSearchValue("");
    inputRef.current.focus(); // создали current в inputRef РАННЕЕ и обратились к этому свойству current и задали метод focus(), чтобы у нас оставался фокус на input
    // при вызове onClickClear. Правильное обращение к dom-элементам через useRef, создаем переменную например buttonRef(чтоб нам было более понятнее) = useRef() - юзаем хук useRef
    // далее прокидываем в JSX-разметке внутрь тега button: ref={buttonRef} ДЛЯ СОЗДАНИЯ current, далее можно совершать какие-либо действия, например:
    // buttonRef.current.METHOD(), METHOD - какой-то метод, например focus() или

    // document.querySelector("input").focus(); // чтоб фокус остался после удаления. но так делать очень плохо с dom-элементами, нельзя так делать, потому что мы
    // не через react обращаем к dom-элементу, а обращаемся через javascript document, есть вероятность, что этот элемент может не найтись и произойдет какая-то ошибка
    // может не отрендериться, если хочешь работать в react с dom-элементами и взаимодействовать с ними, что-то менять, фокус сделать, для этого исплоьзуется
    // специальный хук - useRef
  };

  const updateSearchValue = useCallback(
    // сохранил ссылку на функцию с помощью useCallback / вернет функцию, useEffect не вернет функцию, он сделает просто вызов
    debounce((value) => {
      setSearchValue(value);
    }, 250),
    [setSearchValue] // создай один раз и больше не пересоздавай, поэтому одна ссылка на эту функцию будет при перерендере
  ); // useCallback сохраняет ссылку. И в связке с debounce, debounce работает корректно и выполняет тот смысл, который мы хотим увидеть, а то есть
  // откладывать тело функции на n-кол-во времени при изменении актуального параметра, потому что ссылается на старую ссылку, которую создает
  // useCallback

  // посмотреть видосы по useCallback. useCallback принимает в себя функцию и массив зависимостей, тем самым возвращая оптимизированную(мемоизирвоанную) функцию
  // не обновляя её до момента пока не изменится массив зависимостей. При пустом массиве зависимостей, функция никогда не будет обновлена. Нужно просто запомнить, что:
  // параметры useCallback(value в нашем случае) всегда актуальны. То есть САМА ФУНКЦИЯ остается той же и ссылка на нёё. А параметр передаваемый в useCallback будет актуальным,
  // поэтому и изменение state будет актуальным с актуальным значением value.

  // setTimeOut - откладывает запуск тела функции. Просто тупо откладывает и запустит её через n-кол-во времени
  // debounce - готов запустить функцию, как только актуальный параметр пришёл, но сделает это через n-кол-во времени, но если
  // актуальный параметр изменился, то по новой её откладывает на n-кол-во времени.
  // То есть пришёл value = 123, он будет готов изменить state на 123 через 1000мс, прошло 800мс, но state изменился на 1234, время снова обновилось на 1000мс
  // прошло 500мс, value стал = 12345, снова не будет изменения state и отложится на 1000мс, прошло 1000мс и debounce отработает и изменит state на 12345

  // !!! пройти тему ссылочного типа данных

  // useCallback ВЕРНЕТ функцию. Создаст её, вернет, и поместит в debounceSearch. При перерендере он не будет ее снова делать
  // он создаст эту функцию, вернет ее один раз и эта функция будет существовать и не изменяться, при перендере он не будет снова делать

  const onChangeValue = (event) => {
    setValue(event.target.value);
    updateSearchValue(event.target.value);
  };

  // попытаться удалить то, чего не было, вернуть, как было и снова решить эту проблему с useCallback и debounce
  return (
    <div className={styles.root}>
      <svg
        className={styles.icon}
        height="512px"
        id="Layer_1"
        version="1.1"
        viewBox="0 0 512 512"
        width="512px"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M448.3,424.7L335,311.3c20.8-26,33.3-59.1,33.3-95.1c0-84.1-68.1-152.2-152-152.2c-84,0-152,68.2-152,152.2  s68.1,152.2,152,152.2c36.2,0,69.4-12.7,95.5-33.8L425,448L448.3,424.7z M120.1,312.6c-25.7-25.7-39.8-59.9-39.8-96.3  s14.2-70.6,39.8-96.3S180,80,216.3,80c36.3,0,70.5,14.2,96.2,39.9s39.8,59.9,39.8,96.3s-14.2,70.6-39.8,96.3  c-25.7,25.7-59.9,39.9-96.2,39.9C180,352.5,145.8,338.3,120.1,312.6z" />
      </svg>
      <input
        ref={inputRef} // передаем объект inputRef в качестве атрибута ref для управления этого input, React присвоит свойство current и далее в onClickClear мы обращаемся
        value={value} // React советует, если ты используешь input, который будет изменять какой-то state, как у нас
        // setSearchValue, сделать так, чтобы input ещё хранил в себе value то что он меняет, то есть searchValue,
        // теперь в DOM-элементе происходят изменения, value="...", то есть теперь React сделал компонент контролируемым,
        // можно его очистить и т.п.
        onChange={onChangeValue} // event.target.value - значение в input, пишу 1, выведется 1, пишу 2 после 1, выведется 12, event.target.value - это то, что написано в input
        className={styles.input}
        placeholder="Поиск пиццы..."
      />
      {/* Контролируемые input в React - для манипуляции с DOM-элементом, чтоб зависило от React, например, чтоб по значению input что-то сделать(найти пиццу), то этот input должен быть контролируемым от React, onChange */}
      {value && (
        <svg
          className={styles.clearIcon}
          viewBox="0 0 32 32"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          stroke="#000"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2px"
          onClick={() => {
            onClickClear();
            // СРАБАТЫВАЕТ ТОЛЬКО ПОТОМУ ЧТО МЫ В input передали value={searchValue} и сделали input
            // УПРАВЛЯЕМЫМ, КОНТРОЛИРУЕМЫМ, поэтому его можно "ОЧИСТИТЬ"
          }}
        >
          <line x1="7" x2="25" y1="7" y2="25" />
          <line x1="7" x2="25" y1="25" y2="7" />
        </svg>
      )}
    </div>
  );
};

export default Search;

// onChange - функция внутри будет вызываться при каждом изменении моего input
